<!DOCTYPE html>
<html lang="FR">

<head>
	<meta charset="utf-8">
	<title>Booki</title>
	<meta name="author" content="Allan Vitcoq">
	<meta name="description" content="Home page">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="copyright" content="Allan Vitcoq">
	<meta name="robots" content="index, follow">
	<meta name="rating" content="general">
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" href="images/logo/Booki.png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
</head>

<body>
	<!-- Header -->
	<header>
		<nav>
			<a href="#"><img src="images/logo/Booki@3x.png" alt="Booki logo"></a>
			<ul>
				<li class="active"><a href="#popular">Hébergements</a></li>
				<li><a href="#activity-tab">Activités</a></li>
			</ul>
		</nav>
		<h1>Trouvez votre hébergement pour des vacances de rêve</h1>
		<p>En plein centre ville ou en pleine nature</p>
	</header>

	<main>
		<!-- search bar -->
		<form action="post">
			<span class="form_icon_style">
				<i class="fa-solid fa-location-dot fa-xl"></i>
			</span>
			<input type="text" placeholder="Ville" class="field">
			<button type="submit" class="search_button">
				<span id ="search_button_desktop">Rechercher</span>
				<span id="search_button_mobile"><i class="fa-solid fa-magnifying-glass"></i>
				</span>
			</button>
		</form>
		<!-- filter -->
		<div class="filter">
			<p><b>Filtres</b></p>
			<div class="filter-style">
				<span class="filter_icon_style">
					<i class="fa-solid fa-money-bill-wave fa-lg"></i>
				</span>
				<p>Économique</p>
			</div>
			<div class="filter-style">
				<span class="filter_icon_style">
					<i class="fa-solid fa-child-reaching fa-lg"></i>
				</span>
				<p>Familial</p>
			</div>
			<div class="filter-style">
				<span class="filter_icon_style">
					<i class="fa-solid fa-heart fa-lg"></i>
				</span>
				<p>Romantique</p>
			</div>
			<div class="filter-style">
				<span class="filter_icon_style">
					<i class="fa-solid fa-dog fa-lg"></i>
				</span>
				<p>Animaux autorisés</p>
			</div>
		</div>
		<!-- info pre-cards -->
		<div class="info_pre_card">
			<span class="info_pre_card_style">
				<i class="fa-solid fa-info"></i>
			</span>
			<p>Plus de 500 logements sont disponibles dans cette ville</p>
		</div>

		<!-- main page content -->
		<section class="main_board">
			<!--main page left pannel-->
			<div id="host">
				<div id="host_h2_title">
					<h2>Hébergements à Marseille</h2>
				</div>
				<a href="#" class="card-large">
					<img src="images/hebergements/3_medium/marcus-loke-WQJvWU_HZFo-unsplash.jpg"
						alt="Chambre auberge la cannebière">
					<div class="detail_container_large">
						<p class="host_title">Auberge La cannebière</p>
						<p>Nuit à partir de <b>25&euro;</b></p>
						<div class="star_rating">
							<i class="fa-solid fa-star fa-fw"></i>
							<i class="fa-solid fa-star fa-fw"></i>
							<i class="fa-solid fa-star fa-fw"></i>
							<i class="fa-solid fa-star fa-fw"></i>
							<i class="fa-solid fa-star fa-fw star-alt"></i>
						</div>
					</div>
				</a>
				<a href="#" class="card-large">
					<img src="images/hebergements/3_medium/fred-kleber-gTbaxaVLvsg-unsplash.jpg"
						alt="chambre hôtel du port">
					<div class="detail_container_large">
						<p class="host_title">Hôtel du port</p>
						<p>Nuit à partir de 52<b>&euro;</b></p>
						<div class="star_rating">
							<i class="fa-solid fa-star fa-fw"></i>
							<i class="fa-solid fa-star fa-fw"></i>
							<i class="fa-solid fa-star fa-fw"></i>
							<i class="fa-solid fa-star fa-fw"></i>
							<i class="fa-solid fa-star fa-fw"></i>
						</div>
					</div>
				</a>
				<a href="#" class="card-large">
					<img src="images/hebergements/3_medium/reisetopia-B8WIgxA_PFU-unsplash.jpg"
						alt="chambre hôtel les mouettes">
					<div class="detail_container_large">
						<p class="host_title">Hôtel les mouettes</p>
						<p>Nuit à partir de 76<b>&euro;</b></p>
						<div class="star_rating">
							<i class="fa-solid fa-star fa-fw"></i>
							<i class="fa-solid fa-star fa-fw"></i>
							<i class="fa-solid fa-star fa-fw"></i>
							<i class="fa-solid fa-star fa-fw"></i>
							<i class="fa-solid fa-star fa-fw star-alt"></i>
						</div>
					</div>
				</a>
				<a href="#" class="card-large">
					<img src="images/hebergements/3_medium/annie-spratt-Eg1qcIitAuA-unsplash.jpg"
						alt="chambre hôtel de la mer">
					<div class="detail_container_large">
						<p class="host_title">Hôtel de la mer</p>
						<p>Nuit à partir de 46<b>&euro;</b></p>
						<div class="star_rating">
							<i class="fa-solid fa-star fa-fw"></i>
							<i class="fa-solid fa-star fa-fw"></i>
							<i class="fa-solid fa-star fa-fw"></i>
							<i class="fa-solid fa-star fa-fw star-alt"></i>
							<i class="fa-solid fa-star fa-fw star-alt"></i>
						</div>
					</div>
				</a>
				<a href="#" class="card-large">
					<img src="images/hebergements/3_medium/nicate-lee-kT-ZyaiwBe0-unsplash.jpg"
						alt="chambre auberge le panier">
					<div class="detail_container_large">
						<p class="host_title">Auberge Le Panier</p>
						<p>Nuit à partir de <b>23&euro;</b></p>
						<div class="star_rating">
							<i class="fa-solid fa-star fa-fw"></i>
							<i class="fa-solid fa-star fa-fw"></i>
							<i class="fa-solid fa-star fa-fw"></i>
							<i class="fa-solid fa-star fa-fw"></i>
							<i class="fa-solid fa-star fa-fw star-alt"></i>
						</div>
					</div>
				</a>
				<a href="#" class="card-large">
					<img src="images/hebergements/3_medium/febrian-zakaria-M6S1WvfW68A-unsplash.jpg"
						alt="#">
					<div class="detail_container_large">
						<p class="host_title">Hôtel chez Amina</p>
						<p>Nuit à partir de 96<b>&euro;</b></p>
						<div class="star_rating">
							<i class="fa-solid fa-star fa-fw"></i>
							<i class="fa-solid fa-star fa-fw"></i>
							<i class="fa-solid fa-star fa-fw"></i>
							<i class="fa-solid fa-star fa-fw"></i>
							<i class="fa-solid fa-star fa-fw"></i>
						</div>
					</div>
				</a>
				<a id="host_a_showmore" href="#">Afficher plus</a>
			</div>
			<!-- main page right pannel -->
			<div id="popular">
				<div id="popular_title">
					<h2>Les plus populaires</h2>
					<i class="fa-solid fa-star fa-xl"></i>
				</div>
				<a href="#" class="card-small">
					<img src="images/hebergements/3_medium/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg"
						alt="Chambre hôtel Le soleil du matin">
					<div class="detail_container_small">
						<p class="host_title">Hôtel Le soleil du matin</p>
						<p>Nuit à partir de 128<strong>&euro;</strong></p>
						<div class="star_rating">
							<i class="fa-solid fa-star fa-fw"></i>
							<i class="fa-solid fa-star fa-fw"></i>
							<i class="fa-solid fa-star fa-fw"></i>
							<i class="fa-solid fa-star fa-fw"></i>
							<i class="fa-solid fa-star fa-fw"></i>
						</div>
					</div>
				</a>
				<a href="#" class="card-small">
					<img src="images/hebergements/3_medium/aw-creative-VGs8z60yT2c-unsplash.jpg"
						alt="Chambre d'hôte Au c&#339;ur de l'eau">
					<div class="detail_container_small">
						<p class="host_title">Au c&#339;ur de l'eau Chambres d'hôtes</p>
						<p>Nuit à partir de 71<b>&euro;</b></p>
						<div class="star_rating">
							<i class="fa-solid fa-star fa-fw"></i>
							<i class="fa-solid fa-star fa-fw"></i>
							<i class="fa-solid fa-star fa-fw"></i>
							<i class="fa-solid fa-star fa-fw"></i>
							<i class="fa-solid fa-star fa-fw star-alt"></i>
						</div>
					</div>
				</a>
				<a href="#" class="card-small">
					<img src="images/hebergements/3_medium/febrian-zakaria-sjvU0THccQA-unsplash.jpg"
						alt="Chambre hôtel tout bleu et blanc">
					<div class="detail_container_small">
						<p class="host_title">Hôtel Tout bleu et blanc</p>
						<p>Nuit à partir de 68<b>&euro;</b></p>
						<div class="star_rating">
							<i class="fa-solid fa-star fa-fw"></i>
							<i class="fa-solid fa-star fa-fw"></i>
							<i class="fa-solid fa-star fa-fw"></i>
							<i class="fa-solid fa-star fa-fw"></i>
							<i class="fa-solid fa-star fa-fw star-alt"></i>
						</div>
					</div>
				</a>
			</div>
		</section>
		<!-- activity -->
		<h3 id="activity-title">Activités à Marseille</h3>
		<section id="activity-tab">
			<div class="activity-bloc-large">
				<a href="#" class="activity-large">
					<img src="images/activites/3_medium/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg"
						alt="#">
					<p><b>Vieux port</b></p>
				</a>
			</div>
			<div class="activity-bloc-small">
				<a href="#" class="activity-small">
					<img src="images/activites/3_medium/paul-hermann-QFTrLdQIRhI-unsplash.jpg"
						alt="#">
					<p><b>Fort de pomègues</b></p>
				</a>
				<a href="#" class="activity-small">
					<img src="images/activites/3_medium/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg"
						alt="#">
					<p><b>îles du Frioul</b></p>
				</a>
			</div>
			<div class="activity-bloc-large">
				<a href="#" class="activity-large">
					<img src="images/activites/3_medium/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg"
						alt="#">
					<p><b>Parc National des Calanques</b></p>
				</a>
			</div>
			<div class="activity-bloc-small">
				<a href="#" class="activity-small">
					<img src="images/activites/3_medium/florian-wehde-xW9e8gdotxI-unsplash.jpg"
						alt="#">
					<p><b>Notre-Dame-de-la-Garde</b></p>
				</a>
				<a href="#" class="activity-small">
					<img src="images/activites/3_medium/lena-paulin-wH2-EJoDcV0-unsplash.jpg"
						alt="#">
					<p><b>Parc Longchamp</b></p>
				</a>
			</div>
		</section>
	</main>
	<!-- footer -->
	<footer>
		<div class="footer-links">
			<h4>A propos</h4>
			<a href="#">Fonctionnement du site</a>
			<a href="#">Conditions générales de vente</a>
			<a href="#">Données et confidentialité</a>
		</div>
		<div class="footer-links">
			<h4>Nos hébergements</h4>
			<a href="#">Charte qualité</a>
			<a href="#">Soumettre votre hôtel</a>
		</div>
		<div class="footer-links">
			<h4>Assistance</h4>
			<a href="#">Centre d'aide</a>
			<a href="#">Nous contacter</a>
		</div>
	</footer>
</body>

</html>